1631849770116	Delete resource 'advCalculator'
1631849890384	Delete resource '3rd party(pro 8)'
1631849898791	Delete resource 'event(NEW calculator)'
1631849903690	Delete resource 'interface'
1631849908508	Delete resource 'Library'
1631849913578	Delete resource 'ODD_ENEN'
1631849919901	Delete resource 'Event)(adv_Calculatot)'
1631849926747	Delete resource 'interface+package(pro10)'
1631850139311	Delete resource 'EVENT(Button)'
1631850145709	Delete resource 'event Handling(Calculator)'
1631850288742	Delete resource 'digital_clock'
